# RestAssured

./: pom.xml  testng.xml  testng_Parameters_chrome.xml
src/test/java/Examples_Practice/: Decree.java  Explicit_typeCast.java  Implicit_Narrowing_typeCast.java  Implicit_Wideing_typeCast.java  Incree_Post_pre.java  Incree_basic.java  Incree_task.java  Max_btw2Nos.java  Nested_Ternary_Age.java  Operation_Example.java  Pre_Decree.java  Ternary_Grade_Calculator.java  Ternary_operator.java
src/test/java/Oops_Encapsulation/: Encap.java  Encap_Eg1.java  Encap_Private.java
src/test/java/Post/: BDD_Style_POSTMethod.java  NonBDD_Style_PostMeth.java
src/test/java/Put/: NonBDD_PutMeth.java
src/test/java/RA_Concepts/: APITesting_Lab003_RA_multipleTCs.java
src/test/java/Restassured_Parameters/: Parameter_testNg.java
src/test/java/Update_Patch_Delete/: Patch_N0nBDD.java  Put_NonBDD.java  Update.java
src/test/java/org/example1/RA_basics/: Lab001_RA.java  Lab002_RA.java  NonBDD_Style_GetMeth.java
